<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por jugar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            background-image: url(corazones.jpeg);
            text-align: center;
        }
        h1 {
            color: #8B008B;
        }
        button {
            background-color: #8B008B;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #6a0d6b;
        }
    </style>
</head>
<body>
    <h1>gracias por jugar mi amor</h1>
    <p>TE AMO CON TODO MI CORAZONCITOOOOOO</p>
    <P>del 1 al 10 cuanto te gusto??</P>
    <input type="number">
    <button onclick="window.location.href='Inicio.html'">Volver a la Página de Inicio</button>
    <button onclick="window.location.href='index.html'">Jugar de Nuevo</button>
</body>
</html>
